<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uumedia.ui.StartFragment">
    <include layout="@layout/head_noicon"/>

    <ImageView
        android:id="@+id/icon_iv"
        android:src="@drawable/ic_android_black_24dp"
        android:layout_marginTop="300px"
        android:layout_gravity="center"
        android:layout_height="180px"
        android:layout_width="180px"
        />

    <TextView
        android:id="@+id/movie_tv"
        android:layout_marginLeft="250px"
        android:textColor="@color/red"
        android:textSize="@dimen/big_size"
        android:text="右滑听音乐"
        android:layout_marginTop="250px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/music_tv"
        android:layout_marginLeft="650px"
        android:textColor="@color/red"
        android:textSize="@dimen/big_size"
        android:text="左滑看电影"
        android:layout_marginTop="250px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</com.zhy.autolayout.AutoLinearLayout>
